<?php
$trans_he =array (
  'he' => 
  array (
    'charset' => 'UTF-8',
    'Solar Noon' => 'צהריים סולארית|used in Title',
    'Solar Midnight' => 'חצות שמש|used in Title',
    'Dusk' => 'אַפְלוּלִית|used in Title',
    'Dawn' => 'שַׁחַר|used in Title',
    'Sunset' => 'שְׁקִיעַת הַשֶׁמֶשׁ|used in Title and Legend',
    'Sunrise' => 'זְרִיחָה|used in Title and Legend',
    'Sunlight' => 'אוֹר שֶׁמֶשׁ|used in Legend',
    'hrs' => 'שעות|Abbreviated \'hours\' used in Legend',
    'Afternoon' => 'צָהֳרַיִים|used in Title',
    'Morning' => 'שַׁחַר|used in Title',
    'Civil Twilight' => 'דמדומים אזרחיים|used in Title',
    'Nautical Twilight' => 'דמדומים ימיים|used in Title',
    'Astronomical Twilight' => 'דמדומים אסטרונומיים|used in Title',
    'Twilight' => 'דִמדוּם|spare',
    'Nighttime' => 'לילה|used in Title',
    'local time' => 'זמן מקומי|used in Title',
    'Sun AZ' => 'אזימוט שמש|Abbreviated \'Sun Azimuth\' in Legend',
    'Zenith' => 'זֵנִית|Zenith',
    'Azimuth' => 'אַזִימוּט|spare',
    'Sun' => 'שֶׁמֶש|spare',
    'Moon' => 'יָרֵחַ|spare',
    'Sun EL' => 'גובה שמש|Abbreviated \'Sun Elevation\' in Legend',
    'Moon EL' => 'גובה הירח|Abbreviated \'Moon Elevation\' in Legend',
    'Moonrise' => 'זריחת ירח|used in Legend',
    'Illumination' => 'תְאוּרָה|\'Moon Illumination percentage\' in Legend',
    'Sun/Moon position' => 'מיקום שמש/ירח|used in Title',
    'Jun 21' => 'היפוך קיץ|used in graph for Summer Solstice date legend',
    'Dec 21' => 'היפוך חורף|used in graph for Winter Solstice date legend',
    'Equinox' => 'הִשׁתַוּוּת הַיוֹם וְהַלַיְלָה|used in graph for Spring/Autumn Equinox legend',
  ),
  'version' => 'Version V1.00 - 28-Aug-2024',
  'generated' => 'Wed, 28 Aug 2024 13:33:04 -0700',
);
